<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#88000000"
    android:layout_height="wrap_content"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:padding="15dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_template_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:theme="@style/edittext_theme">

        <EditText
            android:id="@+id/template_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:gravity="left"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:hint="@string/template_name"
            android:inputType="textPersonName"
            android:imeOptions="actionDone"
            android:textColorHint="@android:color/transparent"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="30dp" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/radio_btn_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:text="Has further Sub Sections?"/>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:orientation="horizontal"
        android:id="@+id/hasSubSectionsRadioGrp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/hasSubSection"
            android:layout_gravity="left"
            android:checked="false"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/hasNoSubSection"
            android:layout_gravity="left"
            android:checked="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_weight="0.13" />
    </RadioGroup>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_no_of_sections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:theme="@style/edittext_theme">

        <EditText
            android:id="@+id/no_of_sections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:gravity="left"
            android:layout_gravity="center"
            android:textColorHint="@android:color/transparent"
            android:textColor="@color/colorPrimary"
            android:hint="@string/no_of_sections"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="30dp" />

    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:id="@+id/add_section_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/add_section_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:text="Sections"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/add_section_label"
            android:layout_toEndOf="@+id/add_section_label">

            <TextView
                android:id="@+id/adult_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Sections"
                android:textColor="@color/white"
                android:gravity="center|center_vertical"
                android:layout_centerVertical="true"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_toRightOf="@id/adult_title"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/increase_section"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:text="+"
                    android:enabled="true"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/section_count"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="1"
                    android:layout_toLeftOf="@id/increase_section"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:enabled="true"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/decrease_section"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="-"
                    android:enabled="true"
                    android:textSize="24sp"
                    android:textColor="@color/gray"
                    android:layout_toLeftOf="@+id/section_count"
                    android:layout_toStartOf="@+id/section_count" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sections_linear_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

    <Button
        android:id="@+id/proceed_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="Proceed"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>