<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    android:padding="15dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_template_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:theme="@style/edittext_theme">

        <EditText
            android:id="@+id/template_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:gravity="left"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:hint="@string/template_name"
            android:inputType="textPersonName"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/no_of_sections"
            android:textColorHint="@android:color/transparent"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="30dp" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/radio_btn_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:text="Has further Sub Sections?"/>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:id="@+id/hasSubSectionsRadioGrp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/hasSubSection"
            android:layout_gravity="left"
            android:checked="false"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/hasNoSubSection"
            android:layout_gravity="left"
            android:checked="false"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_weight="0.13" />
    </RadioGroup>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_no_of_sections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="visible"
        android:theme="@style/edittext_theme">

        <EditText
            android:id="@+id/no_of_sections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:gravity="left"
            android:layout_gravity="center"
            android:textColorHint="@android:color/transparent"
            android:textColor="@color/colorPrimary"
            android:hint="@string/no_of_sections"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="30dp" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/proceed_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="Proceed"/>
</LinearLayout>